{
  "name": "shp-write",
  "version": "0.3.2",
  "description": "write shapefiles from pure javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "prepublish": "npm run make",
    "make": "browserify -s shpwrite ./ > shpwrite.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/shp-write.git"
  },
  "files": [
    "index.js",
    "src",
    "shpwrite.js"
  ],
  "keywords": [
    "shapefile",
    "write",
    "js"
  ],
  "author": "Tom MacWright",
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mapbox/shp-write/issues"
  },
  "dependencies": {
    "dbf": "0.1.4",
    "jszip": "2.5.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "cz-conventional-changelog": "^1.2.0",
    "expect.js": "~0.3.1",
    "mocha": "~2.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
